cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 446c9b8357161a5ca68a25207d91659d50a19f4cb45151c64303ffb6a85fc138

name:           monadfs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadfs#readme>
homepage:       https://github.com/githubuser/monadfs#readme
bug-reports:    https://github.com/githubuser/monadfs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadfs

library
  exposed-modules:
      API
      API.NameServer
      API.StorageServer
      Lib
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      shared
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , servant
  default-language: Haskell2010

executable monadfs-client
  main-is: Main.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monadfs
    , servant
  default-language: Haskell2010

executable monadfs-name-server
  main-is: Main.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      name-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monadfs
    , servant
  default-language: Haskell2010

executable monadfs-storage-server
  main-is: Main.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      storage-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monadfs
    , servant
  default-language: Haskell2010

test-suite monadfs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monadfs
    , servant
  default-language: Haskell2010
