cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f0b1da2da1f1e476b84e6f033a9438ebac823d0f9e04d1b0d9b00116d5c3471

name:           monadfs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadfs#readme>
homepage:       https://github.com/githubuser/monadfs#readme
bug-reports:    https://github.com/githubuser/monadfs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadfs

library
  exposed-modules:
      MonadFS
      MonadFS.API
      MonadFS.API.NameServer
      MonadFS.API.StorageServer
      MonadFS.API.Types
      MonadFS.FileTree
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      shared
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , directory-tree
    , disk-free-space
    , exceptions
    , haskeline ==0.8.*
    , http-client
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart ==0.11.6
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010

executable monadfs-client
  main-is: Main.hs
  other-modules:
      Client.Commands
      Client.Parse
      Client.Types
      Paths_monadfs
  hs-source-dirs:
      client
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , directory-tree
    , disk-free-space
    , exceptions
    , haskeline ==0.8.*
    , http-client
    , monadfs
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart ==0.11.6
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010

executable monadfs-name-server
  main-is: Main.hs
  other-modules:
      NameServer.Cache
      NameServer.Client
      NameServer.Client.Requests
      NameServer.Internals
      NameServer.Replication
      NameServer.Server
      NameServer.Server.Controllers
      NameServer.Server.Controllers.Dir
      NameServer.Server.Controllers.File
      NameServer.Server.Controllers.Root
      NameServer.Server.Helpers
      NameServer.Server.Models
      NameServer.Server.Models.Dir
      NameServer.Server.Models.File
      NameServer.Server.Models.Root
      NameServer.Types
      Paths_monadfs
  hs-source-dirs:
      name-server
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , directory-tree
    , disk-free-space
    , exceptions
    , haskeline ==0.8.*
    , http-client
    , monadfs
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart ==0.11.6
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010

executable monadfs-storage-server
  main-is: Main.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      storage-server
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , directory-tree
    , disk-free-space
    , exceptions
    , haskeline ==0.8.*
    , http-client
    , monadfs
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart ==0.11.6
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010

test-suite monadfs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , directory-tree
    , disk-free-space
    , exceptions
    , haskeline ==0.8.*
    , http-client
    , monadfs
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart ==0.11.6
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010
