cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41280dd75dc16203768f2d79f78a395f72190c62b7328e7ecdfb41594fe6f6e3

name:           monadfs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadfs#readme>
homepage:       https://github.com/githubuser/monadfs#readme
bug-reports:    https://github.com/githubuser/monadfs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadfs

library
  exposed-modules:
      MonadFS
      MonadFS.API
      MonadFS.API.NameServer
      MonadFS.API.StorageServer
      MonadFS.API.Types
      MonadFS.FileTree
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      shared
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline ==0.8.*
    , http-client
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010

executable monadfs-client
  main-is: Main.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      client
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline ==0.8.*
    , http-client
    , monadfs
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010

executable monadfs-name-server
  main-is: Main.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      name-server
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline ==0.8.*
    , http-client
    , monadfs
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010

executable monadfs-storage-server
  main-is: Main.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      storage-server
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline ==0.8.*
    , http-client
    , monadfs
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010

test-suite monadfs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monadfs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline ==0.8.*
    , http-client
    , monadfs
    , mtl
    , parsec
    , process
    , servant
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , text
    , warp
  default-language: Haskell2010
